#metadata.broker.list=192.168.56.201:9092,192.168.56.201:9091
metadata.broker.list=127.0.0.1:9092
#serializer.class=sn.producer.WebTxnSerializer
##serializer.class=kafka.serializer.StringEncoder
#partitioner.class=sn.SimplePartitioner
#request.required.acks=1
batch.num.messages=1000
producer.type=async
#producer.type=sync

